{
    "configurations": [
        // RUN all files========================================================
        {
            "name": "mtx_compile_and_run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/mtx_solver",
            "externalConsole": true,
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "task_MtxSolverCompile"
        },
        {
            "name": "MtxSolverCompileRun_dbg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/mtx_solver",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "task_MtxSolverCompile_dbg"
        },


        {
            "name": "MtxServerCompileRun_dbg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/mtx_server_dbg",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "task_MtxServerCompile_dbg"
        },

        {
            "name": "MtxClientCompileRun_dbg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/mtx_client_dbg",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "task_MtxClientCompile_dbg"
        },


        {
            "name": "generator_dbg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/mtx_generator_dbg",
            "args": [
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "task_mtxgnerator_dbg"
        }
    ],
    "version": "2.0.0"
}