
{
  "version": "2.0.0",
  "tasks": [
    // Release compile srv
    {
      "type": "shell",
      "label": "task_MtxSolverCompile",
      "command": "/usr/bin/g++",
      "args": [
      "-Wall",
      "-std=c++11",
      "-O2",
      "-I./srv",
      "-I./mtxsolver",
      "-I./aux",
      "./src/*.cpp",
      // "./aux/*.cpp",
      "./mtxsolver/*.cpp",
      "-o",
      "./bin/mtx_solver_server",
      "-lboost_filesystem",
      "-lpthread"
       //"-Wl,-Bdynamic", "-lboost_filesystem",
      //"-Wl,-Bdynamic", "-lpthread"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build file in directory"
    },
    // mtx solver debug compile
    {
      "type": "shell",
      "label": "task_MtxSolverCompile_dbg",
      "command": "/usr/bin/g++",
      "args": [
        "-Wall",
        "-std=c++11",
        // "-O2",
        "-g",
        "-I./src",
        "-I./mtxsolver",
        "-I./aux",
        "./src/*.cpp",
        // "./aux/*.cpp",
        "./mtxsolver/*.cpp",
        "-o",
        "./bin/mtx_solver",
        "-lboost_filesystem",
        "-lpthread"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "mtx srv dbg"
    },
    // mtx server debug compile
    {
      "type": "shell",
      "label": "task_MtxServerCompile_dbg",
      "command": "/usr/bin/g++",
      "args": [
        "-Wall",
        "-std=c++11",
        // "-O2",
        "-g",
        "-I./srv",
        "-I./mtxsolver",
        "-I./aux",
        "./srv/*.cpp",
        // "./aux/*.cpp",
        "./mtxsolver/*.cpp",
        "-o",
        "./bin/mtx_server_dbg",
        "-lboost_filesystem",
        "-lpthread"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "mtx server dbg"
    },
    // mtx CLIENT debug compile
    {
      "type": "shell",
      "label": "task_MtxClientCompile_dbg",
      "command": "/usr/bin/g++",
      "args": [
        "-Wall",
        "-std=c++11",
        // "-O2",
        "-g",
        "-I./client",
        "-I./mtxsolver",
        "-I./aux",
        "./client/*.cpp",
        // "./aux/*.cpp",
        "./mtxsolver/*.cpp",
        "-o",
        "./bin/mtx_client_dbg",
        "-lboost_filesystem",
        "-lpthread"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "mtx client dbg"
    }
  ]
}
