
{
  "version": "2.0.0",
  "tasks": [
    //All files ==============================================================================
    {
      "type": "shell",
      "label": "CPP run all files",
      "command": "/usr/bin/g++",
      "args": [
        "-Wall",
        "-std=c++11",
        "-O2",
        "${fileDirname}/*.cpp",
        "-o",
        "${fileDirname}/bin/${fileBasenameNoExtension}",
        "-lboost_filesystem",
        "-lpthread"
        //"-Wl,-Bdynamic", "-lboost_filesystem",
        //"-Wl,-Bdynamic", "-lpthread"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build file in directory"
    },
    {
      "type": "shell",
      "label": "CPP debug all files",
      "command": "/usr/bin/g++",
      "args": [
        "-Wall",
        "-std=c++11",
        "-O2",
        "-g",
        "${fileDirname}/*.cpp",
        "-o",
        "${fileDirname}/bin/${fileBasenameNoExtension}",
        "-lboost_filesystem",
        "-lpthread"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Build file in directory with Debug"
    }
  ]
}
